{
  //Json
  //jwt
  "TokenOptions": {
    "Audience": "engin@engin.com", //Kitle
    "Issuer": "engin@engin.com",
    "AccessTokenExpiration": 10,
    //token'in süresi
    "SecurityKey": "mysupersecretkeymysupersecretkey"
    //anahtar
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
